# Nexin_final

./: HTMLPage1.html  Nexin.sln  ProjectTree.txt
Nexin/: Nexin.csproj  Nexin.sln  Program.cs  Startup.cs  appsettings.json
Nexin/Areas/Identity/: IdentityHostingStartup.cs
Nexin/Controllers/: BlogController.cs  HomeController.cs  NexinController.cs
Nexin/Data/: ApplicationDbContext.cs
Nexin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930090744_ustbar.Designer.cs  20230930090744_ustbar.cs  20230930104420_layar.Designer.cs  20230930104420_layar.cs  20230930105537_layarlogo.Designer.cs  20230930105537_layarlogo.cs  20230930115023_layarlogosl.Designer.cs  20230930115023_layarlogosl.cs  20230930120457_layarlogosladres.Designer.cs  20230930120457_layarlogosladres.cs  20230930121735_layarlogosladresa.Designer.cs  20230930121735_layarlogosladresa.cs  20231211150831_blog1.Designer.cs  20231211150831_blog1.cs  20231211150908_blog2.Designer.cs  20231211150908_blog2.cs  20231211161307_anasayfa.Designer.cs  20231211161307_anasayfa.cs  20231211164826_anasayfa2.cs  (+38 more)
Nexin/Entity/: AnaSayfa.cs  AnaSayfaHakkindaResimler.cs  AnaSayfaResim.cs  AnaSayfaSeciton3.cs  AnaSayfaTamamlanmis.cs  Blog.cs  HakkimizdaAnaSayfa.cs  Hizmet.cs  HizmetlerAlt.cs  Iletisim.cs  LayoutAyar.cs  Ortaklar.cs  Referanslar.cs  SSS.cs  Sayfa.cs  Servisler.cs  UstBar.cs  YararliLinkler.cs
Nexin/Models/: AddMessageViewModel.cs  AnaSayfaSection3Edit.cs  BlogVM.cs  ErrorViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  ProjeEkleViewModel.cs
Nexin/Properties/: launchSettings.json
Nexin/Views/: _ViewImports.cshtml
Nexin/wwwroot/: EGH15CA.stp
(+134 files in other folders)
